currentVersion=3.1-SNAPSHOT
artifactory_password=password
artifactory_user=admin
artifactory_contextUrl=http://localhost:8081/artifactory
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
